# CamelSpringBoot

./: README.md  pom.xml
src/main/java/ru/fella/: DreamWorkApplication.java
src/main/java/ru/fella/dao/: SimpleDao.java  SimpleDaoImpl.java
src/main/java/ru/fella/model/: Simple.java
src/main/java/ru/fella/processors/: ResponseProcessor.java
src/main/java/ru/fella/route/: MainRB.java
src/main/java/ru/fella/service/: SimpleService.java  SimpleServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/fella/: DreamWorkApplicationTests.java
